# spid-keycloak-provider

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  PRIVATE-TO-PROTECTED-METHODS.md  README.md  deploy.sh  pom.xml
.github/workflows/: build-and-test.yml  kc-spid-compose-test.yml  maven.yml
SPID-Docs/: spid-auth-request.xml
compose/: .gitignore  docker-compose-postgres.yaml  start-mariadb-compose.sh
configuration-client/: .env-example  README.md  createidps.js  createips.js  createrealm.js  package-lock.json  package.json
configuration-client/src/: common.js  http.js
configuration-client/template/: email_mm.json  firstname_mm.json  idpmodel.json  lastname_mm.json  realm-template.json  username_mm.json
docker/: Dockerfile
docker/themes/base/admin/resources/partials/: realm-identity-provider-spid.html
docs/: KEYCLOAK-SAML-DIFF.md  scope-samlauthenticationpreprocessor.md
kc-spid-compose/: .env  .gitattributes  .gitignore  Makefile  README.md  build-provider-jar.sh  create-configuration-client-docker-image.sh  create-self-signed-certificates.sh  create-spid-sp-test-docker-image.sh  create-spid-sp-test-metadata-certificates.sh  create-spid-sp-test-metadata.sh  docker-compose-keycloak.yaml  docker-compose-mariadb.yaml  docker-compose-mysql.yaml  docker-compose-networks.yaml  docker-compose-nginx.yaml  docker-compose-postgres.yaml  docker-compose-spid-saml-check.yaml  reset-mariadb-compose.sh  reset-mysql-compose.sh  reset-postgres-compose.sh  run-configuration-client-docker.sh  run-spid-sp-test-authn.sh  run-spid-sp-test-metadata.sh  run-spid-sp-test-responses.sh  run-spid-sp-test.sh  start-mariadb-compose.sh  start-mysql-compose.sh  start-postgres-compose.sh
kc-spid-compose/certificates/: .gitignore  README.md
kc-spid-compose/configuration-client/: .env  README.md
kc-spid-compose/nginx/: secure-nginx.conf
kc-spid-compose/provider/: README.md
kc-spid-compose/realm/: README.md  spid-realm.json
kc-spid-compose/tests/: README.md
src/main/java/it/redhat/spid/: XMLUtil.java
src/main/java/it/redhat/spid/authenticator/: SpidAuthenticator.java
src/main/java/it/redhat/spid/provider/: SpidIdentityProvider.java  SpidIdentityProviderConfig.java  SpidIdentityProviderFactory.java  SpidSAMLDataMarshaller.java  SpidSAMLEndpoint.java
src/main/java/it/redhat/spid/saml/: SpidSAML2AuthnRequestBuilder.java  SpidSAML2NameIDPolicyBuilder.java  SpidSAML2Request.java  SpidSAMLRequestWriter.java
src/main/java/it/redhat/spid/saml/mappers/: SpidUserAttributeMapper.java  SpidUsernameTemplateMapper.java
src/main/java/it/redhat/spid/volatilestore/: VolatileUserStorageProvider.java  VolatileUserStorageProviderFactory.java
src/main/java/org/keycloak/broker/spid/: SpidChecks.java  SpidIdentityProvider.java  SpidIdentityProviderConfig.java  SpidIdentityProviderFactory.java  SpidSAML2AuthnRequestBuilder.java  SpidSAML2NameIDPolicyBuilder.java  SpidSAML2Request.java  SpidSAML2RequestedAuthnContextBuilder.java  SpidSAMLEndpoint.java  SpidSAMLRequestWriter.java  SpidSamlAuthenticationPreprocessor.java
src/main/java/org/keycloak/broker/spid/exception/: SpidValidationException.java
src/main/java/org/keycloak/broker/spid/mappers/: SpidUserAttributeMapper.java  SpidUsernameTemplateMapper.java
src/main/java/org/keycloak/broker/spid/metadata/: SpidSAMLMetadataWriter.java  SpidSpMetadataResourceProvider.java  SpidSpMetadataResourceProviderFactory.java
src/main/java/org/keycloak/broker/spid/metadata/extensions/: SpidBillingContactType.java  SpidBillingContactTypePrivateSP.java  SpidOrganizationType.java  SpidOtherContactType.java  SpidOtherContactTypePrivateSP.java  SpidOtherContactTypePublicSP.java
src/main/java/org/keycloak/keys/spid/: SpidAttributes.java  SpidGeneratedRsaKeyProviderFactory.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties  messages_en.properties  messages_it.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-spid.html
src/test/java/org/keycloak/broker/spid/: SpidChecksTest.java
src/test/java/org/keycloak/broker/spid/metadata/: SpidSpMetadataResourceProviderTest.java
src/test/java/org/keycloak/broker/spid/metadata/extensions/: SpidBillingContactTypeTest.java  SpidOrganizationTypeTest.java  SpidOtherContactTypeTest.java
src/test/java/org/keycloak/broker/spid/tests/: SpidSAML2AuthnRequestBuilderTest.java
src/test/java/org/keycloak/keys/spid/: SpidGeneratedRsaKeyProviderFactoryTest.java
src/test/java/spid/tests/: SpidSAML2AuthnRequestBuilderTest.java
src/test/resources/metadata/: expected_metadata_private_SP.xml  expected_metadata_public_SP.xml
